# NEDSS-NNDSS

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
nnd-data-exchange-service/: Dockerfile  build.gradle  dependency-tree.txt  dependency-tree_1.txt  settings.gradle
nnd-data-exchange-service/src/main/java/gov/cdc/nnddataexchangeservice/: NndDataExchangeServiceApplication.java
nnd-data-exchange-service/src/main/java/gov/cdc/nnddataexchangeservice/configuration/: HikariCPInspector.java  LiquibaseConfig.java  MsgDataSourceConfig.java  OdseDataSourceConfig.java  RdbDataSourceConfig.java  RdbModernDataSourceConfig.java  SrteDataSourceConfig.java  TimestampAdapter.java  TomcatConfig.java
nnd-data-exchange-service/src/main/java/gov/cdc/nnddataexchangeservice/constant/: DataSyncConstant.java
nnd-data-exchange-service/src/main/resources/: application.yaml
nnd-data-exchange-service/src/main/resources/db/changelog/: db.rdb.changelog-master.yaml
nnd-data-exchange-service/src/main/resources/db/rdb/routines/: 001-generate_data_for_data_sync_config-001.sql  002-generate_odse_data_for_data_sync_config-001.sql  003-generate_data_view_record-001.sql
nnd-data-exchange-service/src/main/resources/db/rdb/tables/: 002-create-data-sync-log-001.sql  004-alter-data-sync-config-002.sql
nnd-data-exchange-service/src/main/resources/query/create/: ODSE_MT_QUERY.sql  data_config.sql  data_config_generate_data.sql  data_config_new.sql  generate_data_odse.sql  generate_data_rdb.sql  generate_data_rdb_02-04-2025.sql  generate_data_rdb_GREEN.sql  generate_data_rdb_RED.sql  generate_data_rdb_modern.sql  generate_data_rdb_modern_02-04-2025.sql  generate_data_srte.sql  mt_cloud_config_batch.sql  mt_cloud_config_patch.sql  mt_cloud_config_patch_2.sql  mt_cloud_config_patch_3_new_table.sql  mt_cloud_config_patch_ODSE_1.sql  mt_odse_config_patch.sql
nnd-data-exchange-service/src/main/resources/query/select/: OLD_count.sql  OLD_insert.sql  OLD_pagination_count_temp.sql  OLD_select.sql  count.sql  insert.sql  pagination_count_temp.sql  pagination_temp.sql  select.sql
nnd-data-exchange-service/src/test/java/gov.cdc.nnddataexchangeservice/service/: CNTransportQOutServiceTest.java  DataExchangeGenericServiceTest.java  DataExchangeServiceTest.java  NetsstTransportServiceTest.java  TransportQOutServiceTest.java
nnd-data-poll-service/: build.gradle  readme.md  settings.gradle
nnd-data-poll-service/execute_script/: data_sync_edx_tables_sql.cmd  data_sync_rdbModern_sql.cmd  data_sync_rdb_local.cmd  data_sync_rdb_s3.cmd  data_sync_rdb_sql.cmd  nnd_data_poll_service.cmd  nnd_data_poll_service.sh  spring_env.txt
nnd-data-poll-service/execute_script/Obsoleted/: data_sync_rdbModern_local.cmd  data_sync_rdbModern_s3.cmd  data_sync_rdb_local.cmd  data_sync_rdb_sql.cmd  data_sync_srte_local.cmd  data_sync_srte_s3.cmd  data_sync_srte_sql.cmd
nnd-data-poll-service/src/main/java/gov/cdc/nnddatapollservice/: NndDataPollServiceApplication.java
nnd-data-poll-service/src/main/resources/: application.yaml  logback-config.xml
nnd-data-poll-service/src/main/resources/sql/: cn_tran_create.sql  create_NETSS_TransportQ_out.sql  msg_tran_create.sql  relevant_tables_creation.sql
nnd-data-poll-service/src/main/resources/sql/cleanup/: COVID_CLEAN.sql  EDX_CLEAN.sql  ODSE_CLEAN.sql  RDB_CLEAN.sql  RDB_MODERN_CLEAN.sql  SRTE_CLEAN.sql  clean_rdb.sql  clean_rdb_modern.sql  clean_rdb_poll.sql  clean_srte.sql
nnd-data-poll-service/src/main/resources/sql/cleanup/OLD/: clean_rdb.sql  clean_rdb_modern.sql  clean_rdb_poll.sql
nnd-data-poll-service/src/main/resources/sql/config_table/: ODSE_MT_QUERY.sql  alter_data_config.sql  create_data_config.sql  dependency_note.txt  drop_fk_rdb.sql  poll_config_insert.sql
nnd-data-poll-service/src/main/resources/sql/create_test_db/: COVID_CREATION.sql  EDX_CREATION.sql  ODSE_CREATION.sql  RDB_CREATION.sql  RDB_MODERN_CREATION.sql  SRTE_CREATION.sql
nnd-data-poll-service/src/main/resources/sql/nbs_srte/: create_table_schema.sql
nnd-data-poll-service/src/main/resources/sql/nnd/: NNDSS-SQL-queries.sql  create_CN_transportq_out.sql  create_TransportQ_out.sql  create_msgoute_nndss.sql  starter_record_dynamic_query.sql
nnd-data-poll-service/src/main/resources/sql/rdb/: alter_data_config.sql  create_data_config.sql  create_rdb.sql  create_rdb_table.sql  create_srte_db.sql  create_table_schema.sql  insert.sql  poll_config_insert.sql
nnd-data-poll-service/src/main/resources/sql/rdb_modern/: create_rdb_modern_db.sql  create_rdb_modern_table.sql
nnd-data-poll-service/src/main/resources/sql/srte/: create_srte.sql  create_srte_db.sql
nnd-data-poll-service/src/main/resources/sql/validation_query/: COVID_VALIDATE.sql  EDX_VALIDATE.sql  ODSE_VALIDATE.sql  RDB_VALIDATE.sql  SRTE_VALIDATE.sql  rdb_modern_validation.sql  rdb_validation.sql  srte_validation.sql
nnd-data-poll-service/src/main/resources/sql/validation_query/OLD/: rdb_modern_count.sql  srte_validation.sql
nnd-data-poll-service/src/test/java/gov/cdc/nnddatapollservice/: NndDataPollServiceApplicationTests.java
nnd-service/: Dockerfile  build.gradle  settings.gradle
nnd-service/src/main/java/gov/cdc/nnddataexchangeservice/: NndDataExchangeServiceApplication.java
nnd-service/src/main/resources/: application.yaml
nnd-service/src/main/resources/db/changelog/: db.rdb.changelog-master.yaml
nnd-service/src/main/resources/db/rdb/: 000-rdb-db-general-001.sql
nnd-service/src/main/resources/db/rdb/routines/: 001-generate_data_for_data_sync_config-001.sql  001-generate_data_for_data_sync_config-003.sql  002-generate_odse_data_for_data_sync_config-001.sql
nnd-service/src/main/resources/db/rdb/tables/: 001-create-data-sync-config-001.sql  003-alter-data-sync-config-001.sql  004-alter-data-sync-config-002.sql  004-create-data-view-config-001.sql  005-alter-data-view-config-add-cross-db-check-001.sql
nnd-service/src/main/resources/query/create/: data_config.sql  merge_jdbc_test.sql  mt_cloud_config_batch.sql  mt_odse_config_patch_TBD.sql
nnd-service/src/main/resources/query/select/: delete_up_script.sql
(+382 files in other folders)
